{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true  // Important for npm packages (generates .d.ts files)
  },
  "include": ["src/**/*"]
}